body,
html {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.searchbar-container {
  display: flex;
  justify-content: center;
}


.search-bar {
  display: flex;
  justify-content: center;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px 0 0 10px;
  width: 250px;
}

.search-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: 16px;
}

.search-button:hover {
  background-color: #0056b3;
}

.header-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 1000;
  background-color: #3b3b3b;
  box-sizing: border-box;
}

.logo {
  height: 120px;
  margin-right: 20px;
}

.logo-container {
  position: absolute;
  left: 15px;
  transform: translateY(-50%);
  margin-left: 50px;
  margin-top: 120px;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
}

.title-container {
  text-align: center;
  margin-bottom: 30px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: stretch;
  justify-items: center;
  grid-gap: 2vh;
  margin: 2vh;
}

.temp {
  width: -webkit-fill-available;
  border: 1px solid gray;

  &.weather {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  &.opt-info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &.traffic {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    column-span: all;
  }
}

/* Table styling */

#departures-table {
  border-collapse: collapse;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  width: -webkit-fill-available;
  border: #9B53F2 solid 3px;
}

.departures-heading {
  font-size: large;
  text-align: center;
}

table>tr>th {
  border-bottom: pink solid 2px;
}

td,
th {
  border-right: #40A3E7 2px solid;
  padding-left: 5px;
  border-bottom: pink 2px solid;
}

td:last-child,
th:last-child {
  border-right: none;
}

/* transport departures media queries */

@media screen and (max-width: 480px) {

.main-container {
  display: block;
}

  .logo {
    display: none;
  }
}